<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<groups>
<group>
	<id>1</id>
	<reduction>0.00</reduction>
	<price_display_method>0</price_display_method>
	<show_prices>1</show_prices>
	<date_add>2016-06-21 12:17:00</date_add>
	<date_upd>2016-06-21 12:17:00</date_upd>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Visiteur</language></name>
</group>
<group>
	<id>2</id>
	<reduction>0.00</reduction>
	<price_display_method>0</price_display_method>
	<show_prices>1</show_prices>
	<date_add>2016-06-21 12:17:00</date_add>
	<date_upd>2016-06-21 12:17:00</date_upd>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Invité</language></name>
</group>
<group>
	<id>3</id>
	<reduction>0.00</reduction>
	<price_display_method>0</price_display_method>
	<show_prices>1</show_prices>
	<date_add>2016-06-21 12:17:02</date_add>
	<date_upd>2016-06-21 12:17:02</date_upd>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Client</language></name>
</group>
</groups>
</prestashop>
