<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<order_payments>
<order_payment>
	<id>1</id>
	<order_reference>KJGEFCGDT</order_reference>
	<id_currency>1</id_currency>
	<amount>31.20</amount>
	<payment_method>Virement bancaire</payment_method>
	<conversion_rate>1.000000</conversion_rate>
	<transaction_id/>
	<card_number/>
	<card_brand/>
	<card_expiration/>
	<card_holder/>
	<date_add>2016-06-22 11:23:24</date_add>
</order_payment>
</order_payments>
</prestashop>
