<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<order_histories>
<order_history>
	<id>1</id>
	<id_employee>0</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/1">1</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/1">1</id_order>
	<date_add>2016-06-21 12:19:17</date_add>
</order_history>
<order_history>
	<id>6</id>
	<id_employee xlink:href="http://127.0.0.1/modules/prestashop2/api/employees/1">1</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/6">6</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/1">1</id_order>
	<date_add>2016-06-21 12:19:19</date_add>
</order_history>
<order_history>
	<id>2</id>
	<id_employee>0</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/1">1</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/2">2</id_order>
	<date_add>2016-06-21 12:19:18</date_add>
</order_history>
<order_history>
	<id>3</id>
	<id_employee>0</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/1">1</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/3">3</id_order>
	<date_add>2016-06-21 12:19:18</date_add>
</order_history>
<order_history>
	<id>7</id>
	<id_employee xlink:href="http://127.0.0.1/modules/prestashop2/api/employees/1">1</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/8">8</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/3">3</id_order>
	<date_add>2016-06-21 12:19:19</date_add>
</order_history>
<order_history>
	<id>4</id>
	<id_employee>0</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/1">1</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/4">4</id_order>
	<date_add>2016-06-21 12:19:18</date_add>
</order_history>
<order_history>
	<id>5</id>
	<id_employee>0</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/10">10</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/5">5</id_order>
	<date_add>2016-06-21 12:19:18</date_add>
</order_history>
<order_history>
	<id>8</id>
	<id_employee>0</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/10">10</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/6">6</id_order>
	<date_add>2016-06-22 11:22:38</date_add>
</order_history>
<order_history>
	<id>9</id>
	<id_employee xlink:href="http://127.0.0.1/modules/prestashop2/api/employees/1">1</id_employee>
	<id_order_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/5">5</id_order_state>
	<id_order xlink:href="http://127.0.0.1/modules/prestashop2/api/orders/6">6</id_order>
	<date_add>2016-06-22 11:23:25</date_add>
</order_history>
</order_histories>
</prestashop>
