<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cubyn</name>
	<displayName><![CDATA[Cubyn]]></displayName>
	<version><![CDATA[1.1.0]]></version>
	<description><![CDATA[La logistique pour tous &agrave; 1&euro;.]]></description>
	<author><![CDATA[Cubyn]]></author>
	<tab><![CDATA[shipping_logistics]]></tab>
	<confirmUninstall><![CDATA[Êtes-vous certain de vouloir désinstaller ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>