<?xml version="1.0" encoding="UTF-8" ?><tipoftheday><astuces>
<astuce><id>56</id><name_fr><![CDATA[Associer vos produits à plusieurs catégories]]></name_fr><intro_fr><![CDATA[<p>Saviez-vous que Store Commander vous permet d&#39;associer vos produits &agrave; plusieurs cat&eacute;gories en quelques secondes ?</p>

<p>D&eacute;couvrez comment sur cette vid&eacute;o.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[Ka7eB3p22Pk]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Catégories]]></category_fr><name_en><![CDATA[Associate your products to multiple categories]]></name_en><intro_en><![CDATA[<p>Did you know that you can associate multiple products to various categories in just a few seconds?</p>

<p>Watch how on this video.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[YasYxgasoHw]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Categories]]></category_en></astuce>
<astuce><id>57</id><name_fr><![CDATA[Remplacer vos images]]></name_fr><intro_fr><![CDATA[<p>Les images d&#39;une gamme de produits doivent &ecirc;tre remplac&eacute;es ?</p>

<p>L&#39;import CSV vous permettra d&#39;effectuer cette modification en masse rapidement ! Cliquez sur l&#39;image pour voir la proc&eacute;dure.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/21854356-Comment-mettre-%C3%A0-jour-remplacer-mes-images-en-masse-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Images]]></category_fr><name_en><![CDATA[Replacing images]]></name_en><intro_en><![CDATA[<p>You need to replaced images on hundreds of products?</p>

<p>The CSV import will allow you to do this in bulk quickly! Click on the image to see&nbsp;the&nbsp;procedure.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/21856567-How-can-I-replace-product-images-in-bulk-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Images]]></category_en></astuce>
<astuce><id>58</id><name_fr><![CDATA[Gestion Multiboutiques]]></name_fr><intro_fr><![CDATA[<p>D&eacute;couvrez les options de gestion Multiboutiques avec Store Commander en images.</p>

<p>&nbsp;</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[BurSV-IVslA]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Multiboutiques]]></category_fr><name_en><![CDATA[Multistore Management]]></name_en><intro_en><![CDATA[<p>Discover true Multistore management with Store Commander on this video.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[3oSE68L36R4]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Multistores]]></category_en></astuce>
<astuce><id>59</id><name_fr><![CDATA[Arrondir les prix]]></name_fr><intro_fr><![CDATA[<p>Vos prix de ventes ne sont pas tr&egrave;s vendeurs ? Utilisez les options d&#39;arrondi pour afficher des prix psychologiquement corrects sur votre boutique&nbsp;en quelques secondes !</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/29662143-Comment-fonctionne-l-option-d-arrondi-de-prix]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Prix]]></category_fr><name_en><![CDATA[Rounding up prices]]></name_en><intro_en><![CDATA[<p>Your selling prices are not quite right? See how you can fix this fast using the rounding up options!</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/29662223-How-does-price-rounding-rules-option-work-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Prices]]></category_en></astuce>
<astuce><id>60</id><name_fr><![CDATA[Associer les accessoires]]></name_fr><intro_fr><![CDATA[<p>Cliquez sur l&#39;image pour savoir comment augmentez les ventes crois&eacute;es en associant des accessoires &agrave; vos produits en quelques secondes !</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/21657772-Comment-ajouter-des-accessoires-en-masse]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Accessoires]]></category_fr><name_en><![CDATA[Associate accessories]]></name_en><intro_en><![CDATA[<p>Click on the image to learn how you can increase cross-sales by associating accessories to your products.&nbsp;</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/21673476-How-to-add-accessories-in-bulk]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Accessories]]></category_en></astuce>
<astuce><id>61</id><name_fr><![CDATA[Checklist pour vos imports réussis !]]></name_fr><intro_fr><![CDATA[<p>Retrouvez les &eacute;tapes de configuration d&#39;import en images !</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[-M2FAQZo22s]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Import CSV]]></category_fr><name_en><![CDATA[Checklist for seamless imports]]></name_en><intro_en><![CDATA[<p>Review the&nbsp;import configuration steps on this video!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[OIW-nievpI4]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[CSV Import]]></category_en></astuce>
<astuce><id>63</id><name_fr><![CDATA[Exportez votre catalogue entier en un clin d’œil !]]></name_fr><intro_fr><![CDATA[<p>D&eacute;couvrez comment exporter la totalit&eacute; de votre catalogue produits rapidement sans surcharger votre serveur.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[fFUJq6GS0kA]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Export CSV]]></category_fr><name_en><![CDATA[Export your complete catalog in a blink of an eye!]]></name_en><intro_en><![CDATA[<p>Discover how to export your entire product catalog quickly without overloading your server.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[IvpvuDORP1w]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[CSV Export]]></category_en></astuce>
<astuce><id>64</id><name_fr><![CDATA[Créer vos déclinaisons dans Store Commander]]></name_fr><intro_fr><![CDATA[<p>L&#39;interface de Store Commander vous permet de cr&eacute;er vos d&eacute;clinaisons simplement et rapidement.</p>

<p>Regardez la vid&eacute;o pour savoir comment !</p>

<p>&nbsp;</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[5MnI1iE38GU]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Déclinaisons]]></category_fr><name_en><![CDATA[Creating your combinations in Store Commander]]></name_en><intro_en><![CDATA[<p>Click on the video to see how to create your combinations in a quick and simple manner with Store Commander!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[pBKnbb_1lwA]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Combinations]]></category_en></astuce>
<astuce><id>65</id><name_fr><![CDATA[Créer vos produits & déclinaisons par import CSV]]></name_fr><intro_fr><![CDATA[<p>Cliquez sur la vid&eacute;o pour savoir comment cr&eacute;er des centaines de produits et leurs d&eacute;clinaisons en masse avec l&#39;import CSV de Store Commander.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[ChzNDs2iJAM]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Import CSV]]></category_fr><name_en><![CDATA[Create your products & combinations by CSV import]]></name_en><intro_en><![CDATA[<p>Watch how you can create hundreds of products and their combinations in bulk using Store Commander&#39;s CSV import tool.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[gNQ7v0WPAy0]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[CSV Import]]></category_en></astuce>
<astuce><id>66</id><name_fr><![CDATA[Trouver une référence en particulier]]></name_fr><intro_fr><![CDATA[<p>Vous voulez retrouver un produit parmi vos centaines voire milliers de produits dans votre catalogue ?<br />
Inutile de naviguez parmi toutes vos cat&eacute;gories, utilisez l&#39;outil de recherche et ses options de filtres !</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Interface]]></category_fr><name_en><![CDATA[Finding a specific product reference]]></name_en><intro_en><![CDATA[<p>You are looking for a specific product reference amongst your hundreds of products in your catalog?</p>

<p>No need to browse all your categories to find it, use the search tool and its filtering options!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Interface]]></category_en></astuce>
<astuce><id>67</id><name_fr><![CDATA[Gestion des Commandes]]></name_fr><intro_fr><![CDATA[<p>Saviez-vous que vous pouviez g&eacute;rer vos commandes en masse avec Store Commander gr&acirc;ce &agrave; son interface d&eacute;di&eacute;e ?</p>

<p>D&eacute;couvrez l&#39;interface de gestion des commandes sur cette vid&eacute;o !</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[Xo2XY5N-Hos]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Commandes]]></category_fr><name_en><![CDATA[Managing Orders]]></name_en><intro_en><![CDATA[<p>Did you know that you can manage your orders in bulk with Store Commander&#39;s dedicated interface?</p>

<p>Watch the video to find out!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[I1ynI7O63Q0]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Orders]]></category_en></astuce>
<astuce><id>68</id><name_fr><![CDATA[Modifier un produit sur plusieurs boutiques simultanément]]></name_fr><intro_fr><![CDATA[<p>Cliquez sur l&#39;image pour savoir comment l&#39;arbre &agrave; boutiques vous permet d&#39;appliquer des&nbsp;modifications&nbsp;produit sur plusieurs boutiques simultan&eacute;ment en une seule manipulation !</p>

<p>&nbsp;</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/24101713-Comment-appliquer-des-modifications-faites-sur-un-produit-sur-plusieurs-boutiques-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Multiboutiques]]></category_fr><name_en><![CDATA[Modifying a product on multiple stores simultaneously]]></name_en><intro_en><![CDATA[<p>Click on the image below to find out how the Store Tree can help you apply changes onto a product in multiple stores simultaneously!</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/24088971-How-can-I-apply-modifications-made-one-product-onto-several-stores-in-bulk-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Multistores]]></category_en></astuce>
<astuce><id>69</id><name_fr><![CDATA[Produits & Entrepôts]]></name_fr><intro_fr><![CDATA[<p>Vous voulez savoir dans quel entrep&ocirc;t se trouve un produit ?</p>

<p>Affichez la grille des Entrep&ocirc;ts dans la colonne des Propri&eacute;t&eacute;s pour voir quels sont les entrep&ocirc;ts coch&eacute;s.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Gestion des Entrepôts]]></category_fr><name_en><![CDATA[Products & Warehouses]]></name_en><intro_en><![CDATA[<p>You need to know in which warehouse your product is in?</p>

<p>Open up the Warehouses grid in the Properties column to see which warehouse(s) is ticked.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Warehouses Management]]></category_en></astuce>
<astuce><id>70</id><name_fr><![CDATA[Préparez vos soldes en avance !]]></name_fr><intro_fr><![CDATA[<p>Visionnez la vid&eacute;o pour savoir comment mettre en place vos soldes et autres campagnes promotionnelles &agrave; l&#39;avance tr&egrave;s rapidement !</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[6yLKklTPt74]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Promotions & Prix Spéciaux]]></category_fr><name_en><![CDATA[Set up discounts on products in advance!]]></name_en><intro_en><![CDATA[<p>Watch this video to find out how to setup your sales and other promotional campaigns in advance very quickly!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[Kkvxud-gaRo]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Discounts & Specific Prices]]></category_en></astuce>
<astuce><id>71</id><name_fr><![CDATA[Produits en ligne]]></name_fr><intro_fr><![CDATA[<p>Pour savoir quels sont les produits d&eacute;sactiv&eacute;s sur votre boutique, utilisez le filtre de la colonne &#39;Actif&#39; sur tous les produits.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Produits]]></category_fr><name_en><![CDATA[Online Products]]></name_en><intro_en><![CDATA[<p>To find out what the disabled products are on your store, use the filtering tool on the &#39;Active&#39; column on all your products.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Products]]></category_en></astuce>
<astuce><id>72</id><name_fr><![CDATA[Descriptions produits illisibles]]></name_fr><intro_fr><![CDATA[<p>Vos descriptions dans Store Commander&nbsp;sont illisibles &agrave; cause d&#39;une couleur de fond affich&eacute;e dans la fen&ecirc;tre ?</p>

<p>D&eacute;sactivez l&#39;utilisation du fichier global.css dans vos descriptions !</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Descriptions]]></category_fr><name_en><![CDATA[Unreadable product descriptions]]></name_en><intro_en><![CDATA[<p>A colored background is making your descriptions unreadable in Store Commander?</p>

<p>Simply disable the use of your global.css in your descriptions!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Descriptions]]></category_en></astuce>
<astuce><id>73</id><name_fr><![CDATA[Modifier le nombre de clients affichés]]></name_fr><intro_fr><![CDATA[<p>Par d&eacute;faut, Store Commander affiche un maximum de 100 clients dans son interface Clients.</p>

<p>Vous pouvez modifier cette valeur depuis Outils &gt; Pr&eacute;f&eacute;rences &gt; Clients &gt; Nombre max de clients affich&eacute;s</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Gestion des Clients]]></category_fr><name_en><![CDATA[Modifying the number of customers to display]]></name_en><intro_en><![CDATA[<p>By default, Store Commander displays a maximum of 100 customers in its Customers interface.</p>

<p>You can modify this value by going to Tools &gt; Settings &gt; Customers &gt; maximum customers displayed</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Customers Management]]></category_en></astuce>
<astuce><id>74</id><name_fr><![CDATA[Modifier la langue de l'interface]]></name_fr><intro_fr><![CDATA[<p>Saviez-vous que vous pouviez afficher les donn&eacute;es de votre catalogue&nbsp;ou bien m&ecirc;me toute l&#39;interface Store Commander en langues diff&eacute;rentes ? Cliquez sur l&#39;image ci-dessous pour d&eacute;couvrir comment.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/21567916-Comment-modifier-la-langue-de-l-interface-Store-Commander-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Interface]]></category_fr><name_en><![CDATA[Changing the interface's language]]></name_en><intro_en><![CDATA[<p>Did you know that you could display your catalog or even the complete Store Commander&#39;s interface in various languages? Click on the image below to find out how.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/21393868-How-can-I-change-the-language-of-Store-Commander-s-interface-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Interface]]></category_en></astuce>
<astuce><id>75</id><name_fr><![CDATA[Vues & Grilles de Store Commander]]></name_fr><intro_fr><![CDATA[<p>Choisissez vos vues et vos grilles par d&eacute;faut &agrave; l&#39;ouverture de Store Commander dans les Pr&eacute;f&eacute;rences (Outils&gt;Pr&eacute;f&eacute;rences)</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Interface]]></category_fr><name_en><![CDATA[Views & grids in Store Commander]]></name_en><intro_en><![CDATA[<p>Choose your&nbsp;default&nbsp;views and grids to be displayed when launching Store Commander in Tools &gt; Settings</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Interface]]></category_en></astuce>
<astuce><id>76</id><name_fr><![CDATA[Supprimer vos promotions]]></name_fr><intro_fr><![CDATA[<p>Cliquez sur l&#39;image ci-dessous pour savoir comment supprimer vos promotions en masse rapidement.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/95082137-Comment-supprimer-vos-promotions]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Promotions & Prix Spéciaux]]></category_fr><name_en><![CDATA[Deleting your discount prices]]></name_en><intro_en><![CDATA[<p>Click on the image below to find out how to remove discount prices in bulk very quickly.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/95077848-Deleting-discount-prices]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Discounts & Specific Prices]]></category_en></astuce>
<astuce><id>77</id><name_fr><![CDATA[Supprimer les doublons d'attributs]]></name_fr><intro_fr><![CDATA[<p>Cliquez sur l&#39;image pour savoir comment rapidement supprimer les doublons d&#39;attributs de d&eacute;clinaisons sans modifier les produits.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/21778801-Comment-supprimer-les-doublons-d-attributs-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Déclinaisons]]></category_fr><name_en><![CDATA[Deleting duplicated attributes]]></name_en><intro_en><![CDATA[<p>Click on the image below to find out how to delete any duplicated combinations attributes seamlessly.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/21796993-How-can-I-delete-duplicated-attributes-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Combinations]]></category_en></astuce>
<astuce><id>78</id><name_fr><![CDATA[Associer en masse des images à plusieurs déclinaisons]]></name_fr><intro_fr><![CDATA[<p>D&eacute;couvrez comment associer&nbsp;plusieurs images &agrave; plusieurs d&eacute;clinaisons en quelques secondes !</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[77DfbXHnBZY]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Images]]></category_fr><name_en><![CDATA[Associate images to combinations in bulk]]></name_en><intro_en><![CDATA[<p>Watch how you can associate multiple images to multiple combinations in just seconds!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[x3dnN_JkofI]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Images]]></category_en></astuce>
<astuce><id>79</id><name_fr><![CDATA[Permissions Utilisateurs]]></name_fr><intro_fr><![CDATA[<p>Visionnez la vid&eacute;o pour savoir comment&nbsp;g&eacute;rer les permissions utilisateurs avec Store Commander.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[l4JbPcHyDQM]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Permissions]]></category_fr><name_en><![CDATA[Users Permissions]]></name_en><intro_en><![CDATA[<p>Watch this introduction video to see how you can manage users permissions with Store Commander</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[jex780_b9Dw]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Permissions]]></category_en></astuce>
<astuce><id>80</id><name_fr><![CDATA[Moteur de recherche]]></name_fr><intro_fr><![CDATA[<p>Optimisez votre moteur de recherche en cr&eacute;ant et associant des tags &agrave; vos produits en quelques clicks !</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/21634822-Gestion-des-tags-avec-Store-Commander]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Tags]]></category_fr><name_en><![CDATA[Search Engine]]></name_en><intro_en><![CDATA[<p>Optimize your search engine by creating and associating tags to your products in just a few clicks!</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/21628306-Managing-tags-within-the-interface]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Tags]]></category_en></astuce>
<astuce><id>81</id><name_fr><![CDATA[Mise à jour de stocks dans les entrepôts]]></name_fr><intro_fr><![CDATA[<p>Utilisez l&#39;import CSV pour mettre &agrave; jour le stock&nbsp;de vos produits et d&eacute;clinaisons dans des entrep&ocirc;ts sp&eacute;cifiques en masse rapidement !</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/31402246-Mettre-%C3%A0-jour-les-quantit%C3%A9s-produits-d%C3%A9clinaisons-par-entrep%C3%B4t-en-masse]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Gestion des Entrepôts]]></category_fr><name_en><![CDATA[Stock updates in Warehouses]]></name_en><intro_en><![CDATA[<p>Use the CSV import tool to update the stock of your products and combinations in specific warehouses in bulk fast!</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/30961357-Updating-stocks-per-warehouse-in-bulk]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Warehouses Management]]></category_en></astuce>
<astuce><id>82</id><name_fr><![CDATA[Store Commander sur votre iPad]]></name_fr><intro_fr><![CDATA[<p>Une modification &agrave; faire en urgence ? Depuis votre canap&eacute; ou au fond de votre entrep&ocirc;t ? Store Commander permet de naviguer et modifier rapidement l&#39;information sur votre boutique sur votre tablette tactile.</p>
]]></intro_fr><linkphoto_fr><![CDATA[https://www.youtube.com/watch?v=UaAnBqGIJ8Y]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Interface]]></category_fr><name_en><![CDATA[Store Commander on the iPad]]></name_en><intro_en><![CDATA[<p>A modification to make urgently? From your sofa or your warehouse?</p>

<p>Store Commander allows you to browse and quickly modify information on your store from your touchscreen tablet.</p>
]]></intro_en><linkphoto_en><![CDATA[https://www.youtube.com/watch?v=-zi4qTpelXI]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Interface]]></category_en></astuce>
<astuce><id>83</id><name_fr><![CDATA[Modifier l‘ordre des produits dans les catégories]]></name_fr><intro_fr><![CDATA[<p>Cliquez sur l&#39;image pour savoir comment rapidement modifier l&#39;ordre de vos&nbsp;produits dans leur&nbsp;cat&eacute;gorie.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/21553671-Modifier-l-ordre-des-produits-dans-les-cat%C3%A9gories]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Produits]]></category_fr><name_en><![CDATA[Modifying the order of products in categories]]></name_en><intro_en><![CDATA[<p>Click on the image below to find out how to quickly reorganize the order of your&nbsp;products in their&nbsp;categories.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/21374862-Changing-the-order-of-my-products-in-categories]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Products]]></category_en></astuce>
<astuce><id>84</id><name_fr><![CDATA[Rechercher une commande]]></name_fr><intro_fr><![CDATA[<p>Utilisez le filtre ID Order pour retrouver rapidement les donn&eacute;es d&#39;une commande sp&eacute;cifique.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Commandes]]></category_fr><name_en><![CDATA[Searching Orders]]></name_en><intro_en><![CDATA[<p>Use the ID Order field to quickly display&nbsp;a specific order.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Orders]]></category_en></astuce>
<astuce><id>85</id><name_fr><![CDATA[Afficher tous les produits d'un même fournisseur]]></name_fr><intro_fr><![CDATA[<p>Utilisez le filtre fournisseur pour afficher tous les produits associ&eacute;s rapidement !</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Produits]]></category_fr><name_en><![CDATA[Display all products associated to the same supplier]]></name_en><intro_en><![CDATA[<p>Use the filtering tool to display all products associated to a specific supplier in seconds!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Products]]></category_en></astuce>
<astuce><id>86</id><name_fr><![CDATA[Ordre des caractéristiques produits]]></name_fr><intro_fr><![CDATA[<p>Saviez-vous que vous pouviez d&eacute;cider de l&#39;ordre d&#39;affichage des caract&eacute;ristiques sur les fiches produits ?</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/27132318-Comment-modifier-l-ordre-des-caract%C3%A9ristiques-sur-les-fiches-produits-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Caractéristiques]]></category_fr><name_en><![CDATA[Products Features Order]]></name_en><intro_en><![CDATA[<p>Did you know that you can set the display order of products features on your store?</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/27103457-How-can-I-change-the-display-order-of-products-features-on-products-pages-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Features]]></category_en></astuce>
<astuce><id>87</id><name_fr><![CDATA[Ouvrir un nouvel onglet simplement]]></name_fr><intro_fr><![CDATA[<p>Affichez les interfaces Cat&eacute;gorie &amp; Produits, Commandes et Clients dans un nouvel onglet en utilsant&nbsp;CRTL + clic sur les menus &#39;Catalogue&gt;Cat&eacute;gories et produits&#39;, &#39;Commandes&gt;Commandes&#39;, ou &#39;Clients&gt;Clients&#39;</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Interface]]></category_fr><name_en><![CDATA[Open a new tab quickly]]></name_en><intro_en><![CDATA[<p>Use CTRL + Clic on &#39;Catalog&gt;Categories and products&#39;, Orders&gt;Orders&#39;, or &#39;Customers&gt;Customers&#39; menus to open the chosen interface in a new tab automatically</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Interface]]></category_en></astuce>
<astuce><id>88</id><name_fr><![CDATA[Recherche de mots clés de descriptions]]></name_fr><intro_fr><![CDATA[<p>Affichez la vue Descriptions pour utiliser les filtres qui vous permettront de rechercher les mots cl&eacute;s utilis&eacute;s.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Descriptions]]></category_fr><name_en><![CDATA[Searching for descriptions keywords]]></name_en><intro_en><![CDATA[<p>Enable the Descriptions view to use the filtering tool to look for keywords in descriptions.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Descriptions]]></category_en></astuce>
<astuce><id>90</id><name_fr><![CDATA[Personnaliser le mapping d export]]></name_fr><intro_fr><![CDATA[<p>G&eacute;n&eacute;rez un fichier CSV d&#39;export sp&eacute;cifique &agrave; vos besoins avec les options de personnalisation.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/95594307-Personnaliser-le-mapping-d-export]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Export CSV]]></category_fr><name_en><![CDATA[Customizing the export mapping]]></name_en><intro_en><![CDATA[<p>Generate a CSV file that matches your needs using the customization options.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/95081578-Customizing-the-export-mapping]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[CSV Export]]></category_en></astuce>
<astuce><id>91</id><name_fr><![CDATA[Liste des produits utilisant une caractéristique en particulier]]></name_fr><intro_fr><![CDATA[<p>Cliquez sur l&#39;image pour savoir comment obtenir une liste des vos produits utilisant des caract&eacute;ristiques sp&eacute;cifiques.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/93419798-Obtenir-une-liste-des-produits-utilisant-une-caract%C3%A9ristique-en-particulier-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Caractéristiques]]></category_fr><name_en><![CDATA[List of products using a specific feature]]></name_en><intro_en><![CDATA[<p>Click on the image below to find out how to get a list of products using specific feature values.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/97237007-Obtaining-a-list-of-products-using-a-specific-feature]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Features]]></category_en></astuce>
<astuce><id>92</id><name_fr><![CDATA[Vous voulez gagner encore plus de temps ?]]></name_fr><intro_fr><![CDATA[<p>Gagnez du temps et optimisez la gestion de votre catalogue avec nos formations personnalis&eacute;es</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://www.storecommander.com/fr/31-formations]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Formation]]></category_fr><name_en><![CDATA[Want to save even more time?]]></name_en><intro_en><![CDATA[<p>Save time and optimize your catalog management with our one2one training sessions</p>
]]></intro_en><linkphoto_en><![CDATA[http://www.storecommander.com/en/31-training]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Training]]></category_en></astuce>
<astuce><id>93</id><name_fr><![CDATA[Associer le fabricant automatiquement]]></name_fr><intro_fr><![CDATA[<p>Cliquez sur l&#39;image pour savoir comment associer&nbsp;un fabricant sp&eacute;cifique automatiquement lorsque vous cr&eacute;ez vos produits gr&acirc;ce &agrave; l&#39;option Store Commander.&nbsp;</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/98727098-Associer-automatiquement-un-fabricant-sp%C3%A9cifique-lors-de-la-cr%C3%A9ation-de-nouveaux-produits]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Produits]]></category_fr><name_en><![CDATA[Associate a specific manufacturer automatically]]></name_en><intro_en><![CDATA[<p>Click on the image to find out how to automatically associate a specific manufacturer when creating products with Store Commander.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/98727208-Automatically-associate-a-specific-manufacturer-when-creating-new-products]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Products]]></category_en></astuce>
<astuce><id>94</id><name_fr><![CDATA[Augmenter les prix en quelques secondes]]></name_fr><intro_fr><![CDATA[<p>Un de vos fournisseurs augmentent ses tarifs et vous devez r&eacute;percuter cette hausse sur les produits associ&eacute;s ?</p>

<p>Pas de panique ! Regardez comment appliquer cette modification en quelques clics !</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[CWkiI2tx1sw]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Prix]]></category_fr><name_en><![CDATA[Increase prices in seconds]]></name_en><intro_en><![CDATA[<p>One of your supplier is increasing the prices and you need to reflect this price rise on associated products in your catalog?</p>

<p>No need to panic! Watch how you can apply the changes in just a few clicks!</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[dEJgyOipmQ8]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Prices]]></category_en></astuce>
<astuce><id>95</id><name_fr><![CDATA[Synchronisez l'ordre de vos catégories]]></name_fr><intro_fr><![CDATA[<p>Si vous travaillez en mode multiboutiques et que vous r&eacute;organisez l&#39;ordre de vos cat&eacute;gories, ne faites pas les m&ecirc;mes manipulations sur chaque boutique, utilisez l&#39;option de synchronisation !</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/27103337-Synchroniser-les-positions-des-cat%C3%A9gories-de-vos-boutiques-en-un-clin-d-oeil-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Catégories]]></category_fr><name_en><![CDATA[Synchronize the postions of your categories]]></name_en><intro_en><![CDATA[<p>When working in multistore mode and re-arranging the order of your categories, no need to repeat the process on each store, use the synchronization option!</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/27622156-Synchronize-the-categories-positions-with-multiple-stores-in-seconds-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Categories]]></category_en></astuce>
<astuce><id>96</id><name_fr><![CDATA[Automatisez vos exports]]></name_fr><intro_fr><![CDATA[<p>Exportez sur les places de march&eacute;s et automatisez vos exports avec une t&acirc;che CRON !</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/20941866-Automatisez-vos-exports-CSV-avec-une-t%C3%A2che-CRON]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Export CSV]]></category_fr><name_en><![CDATA[Run your exports automatically]]></name_en><intro_en><![CDATA[<p>Export and update&nbsp;your products on marketplaces automatically with a CRON task!</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/21127697-Automate-your-exports-with-a-CRON-task]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[CSV Export]]></category_en></astuce>
<astuce><id>97</id><name_fr><![CDATA[Où se trouve mon produit ?]]></name_fr><intro_fr><![CDATA[<p>Retrouvez rapidement dans quelle(s) cat&eacute;gorie(s) se trouve un produit avec l&#39;outil de filtre de la grille des cat&eacute;gories.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/21553771-Dans-quelle-s-cat%C3%A9gorie-s-se-trouve-mon-produit-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Produits]]></category_fr><name_en><![CDATA[Where is my product?]]></name_en><intro_en><![CDATA[<p>Find out quickly in which category(s) your product is associated to using the filtering option in the Categories grid.</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/21444521-How-do-I-know-which-category-my-product-is-listed-under-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Products]]></category_en></astuce>
<astuce><id>98</id><name_fr><![CDATA[Ajouter la même image à plusieurs produits]]></name_fr><intro_fr><![CDATA[<p>Si vous souhaitez ajouter la m&ecirc;me image &agrave; plusieurs produits, inutile de faire la m&ecirc;me manipulation pour chacun des produits.&nbsp;S&eacute;lectionnez, ajoutez, c&#39;est fait !</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/88967798-Ajouter-la-m%C3%AAme-image-sur-plusieurs-produits-dans-l-interface]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Images]]></category_fr><name_en><![CDATA[Add the same image onto multiple products]]></name_en><intro_en><![CDATA[<p>If you need to add the same image onto multiple products, no need to repeat the same steps for each product.&nbsp;Select the products, add the image and it&#39;s&nbsp;done!</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/90311487-Adding-the-same-image-on-multiple-products-in-the-interface]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Images]]></category_en></astuce>
<astuce><id>99</id><name_fr><![CDATA[Ajoutez et modifiez les données clients en masse]]></name_fr><intro_fr><![CDATA[<p>Utilisez l&#39;import CSV Clients de Store Commander pour cr&eacute;er ou modifier votre base clients en masse.</p>
]]></intro_fr><linkphoto_fr><![CDATA[]]></linkphoto_fr><video_fr><![CDATA[GYx6YRaK32I]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Gestion des Clients]]></category_fr><name_en><![CDATA[Add or modify your customers data in bulk]]></name_en><intro_en><![CDATA[<p>Use Store Commander&#39;s Customers CSV Import to create or modify your customers data quickly.</p>
]]></intro_en><linkphoto_en><![CDATA[]]></linkphoto_en><video_en><![CDATA[tH5UQdxPoUk]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Customers Management]]></category_en></astuce>
<astuce><id>100</id><name_fr><![CDATA[Vendez vos produits en déstockage plus vite !]]></name_fr><intro_fr><![CDATA[<p>Vous avez d&#39;anciens produits qui vont bient&ocirc;t &ecirc;tre&nbsp;d&eacute;stock&eacute;s&nbsp;ou devenir obsol&egrave;tes ?</p>

<p>Voici une astuce Store Commander afin de vendre plus rapidement ces produits.</p>
]]></intro_fr><linkphoto_fr><![CDATA[http://support.storecommander.com/entries/23820177-Vendez-vos-produits-en-destockage-plus-vite-]]></linkphoto_fr><video_fr><![CDATA[]]></video_fr><conclusion_fr><![CDATA[]]></conclusion_fr><category_fr><![CDATA[Produits]]></category_fr><name_en><![CDATA[Sell out-of-stock and obsolete products faster!]]></name_en><intro_en><![CDATA[<p>You have out-of-stock products or products that have become obsolete?</p>

<p>Here is a Store Commander tip to help you sell these products faster!</p>
]]></intro_en><linkphoto_en><![CDATA[http://support.storecommander.com/entries/23070272-Sell-out-of-stock-and-obsolete-products-faster-]]></linkphoto_en><video_en><![CDATA[]]></video_en><conclusion_en><![CDATA[]]></conclusion_en><category_en><![CDATA[Products]]></category_en></astuce>
</astuces></tipoftheday>