<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<orders>
<order>
	<id>1</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_cart xlink:href="http://127.0.0.1/modules/prestashop2/api/carts/1">1</id_cart>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_carrier xlink:href="http://127.0.0.1/modules/prestashop2/api/carriers/2">2</id_carrier>
	<current_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/6">6</current_state>
	<module>cheque</module>
	<invoice_number>0</invoice_number>
	<invoice_date>0000-00-00 00:00:00</invoice_date>
	<delivery_number>0</delivery_number>
	<delivery_date>0000-00-00 00:00:00</delivery_date>
	<valid>0</valid>
	<date_add>2016-06-21 12:19:13</date_add>
	<date_upd>2016-06-21 12:19:19</date_upd>
	<shipping_number notFilterable="true"/>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<payment>Payment by check</payment>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<total_discounts>0.000000</total_discounts>
	<total_discounts_tax_incl>0.000000</total_discounts_tax_incl>
	<total_discounts_tax_excl>0.000000</total_discounts_tax_excl>
	<total_paid>55.000000</total_paid>
	<total_paid_tax_incl>55.000000</total_paid_tax_incl>
	<total_paid_tax_excl>55.000000</total_paid_tax_excl>
	<total_paid_real>0.000000</total_paid_real>
	<total_products>53.000000</total_products>
	<total_products_wt>53.000000</total_products_wt>
	<total_shipping>2.000000</total_shipping>
	<total_shipping_tax_incl>2.000000</total_shipping_tax_incl>
	<total_shipping_tax_excl>2.000000</total_shipping_tax_excl>
	<carrier_tax_rate>0.000</carrier_tax_rate>
	<total_wrapping>0.000000</total_wrapping>
	<total_wrapping_tax_incl>0.000000</total_wrapping_tax_incl>
	<total_wrapping_tax_excl>0.000000</total_wrapping_tax_excl>
	<round_mode>0</round_mode>
	<round_type>0</round_type>
	<conversion_rate>1.000000</conversion_rate>
	<reference>XKBKNABJK</reference>
<associations>
<order_rows nodeType="order_row" virtualEntity="true">
	<order_row>
	<id>1</id>
	<product_id>2</product_id>
	<product_attribute_id>10</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Blouse - Color : White, Size : M</product_name>
	<product_reference>demo_2</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>26.999852</product_price>
	<unit_price_tax_incl>27.000000</unit_price_tax_incl>
	<unit_price_tax_excl>27.000000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>2</id>
	<product_id>3</product_id>
	<product_attribute_id>13</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Printed Dress - Color : Orange, Size : S</product_name>
	<product_reference>demo_3</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>25.999852</product_price>
	<unit_price_tax_incl>26.000000</unit_price_tax_incl>
	<unit_price_tax_excl>26.000000</unit_price_tax_excl>
	</order_row>
</order_rows>
</associations>
</order>
<order>
	<id>2</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_cart xlink:href="http://127.0.0.1/modules/prestashop2/api/carts/2">2</id_cart>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_carrier xlink:href="http://127.0.0.1/modules/prestashop2/api/carriers/2">2</id_carrier>
	<current_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/1">1</current_state>
	<module>cheque</module>
	<invoice_number>0</invoice_number>
	<invoice_date>0000-00-00 00:00:00</invoice_date>
	<delivery_number>0</delivery_number>
	<delivery_date>0000-00-00 00:00:00</delivery_date>
	<valid>0</valid>
	<date_add>2016-06-21 12:19:13</date_add>
	<date_upd>2016-06-21 12:19:18</date_upd>
	<shipping_number notFilterable="true"/>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<payment>Payment by check</payment>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<total_discounts>0.000000</total_discounts>
	<total_discounts_tax_incl>0.000000</total_discounts_tax_incl>
	<total_discounts_tax_excl>0.000000</total_discounts_tax_excl>
	<total_paid>75.900000</total_paid>
	<total_paid_tax_incl>75.900000</total_paid_tax_incl>
	<total_paid_tax_excl>75.900000</total_paid_tax_excl>
	<total_paid_real>0.000000</total_paid_real>
	<total_products>73.900000</total_products>
	<total_products_wt>73.900000</total_products_wt>
	<total_shipping>2.000000</total_shipping>
	<total_shipping_tax_incl>2.000000</total_shipping_tax_incl>
	<total_shipping_tax_excl>2.000000</total_shipping_tax_excl>
	<carrier_tax_rate>0.000</carrier_tax_rate>
	<total_wrapping>0.000000</total_wrapping>
	<total_wrapping_tax_incl>0.000000</total_wrapping_tax_incl>
	<total_wrapping_tax_excl>0.000000</total_wrapping_tax_excl>
	<round_mode>0</round_mode>
	<round_type>0</round_type>
	<conversion_rate>1.000000</conversion_rate>
	<reference>OHSATSERP</reference>
<associations>
<order_rows nodeType="order_row" virtualEntity="true">
	<order_row>
	<id>3</id>
	<product_id>2</product_id>
	<product_attribute_id>10</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Blouse - Color : White, Size : M</product_name>
	<product_reference>demo_2</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>26.999852</product_price>
	<unit_price_tax_incl>27.000000</unit_price_tax_incl>
	<unit_price_tax_excl>27.000000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>4</id>
	<product_id>6</product_id>
	<product_attribute_id>32</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Printed Summer Dress - Color : Yellow, Size : M</product_name>
	<product_reference>demo_6</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>30.502569</product_price>
	<unit_price_tax_incl>30.500000</unit_price_tax_incl>
	<unit_price_tax_excl>30.500000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>5</id>
	<product_id>7</product_id>
	<product_attribute_id>34</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Printed Chiffon Dress - Color : Yellow, Size : S</product_name>
	<product_reference>demo_7</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>20.501236</product_price>
	<unit_price_tax_incl>16.400000</unit_price_tax_incl>
	<unit_price_tax_excl>16.400000</unit_price_tax_excl>
	</order_row>
</order_rows>
</associations>
</order>
<order>
	<id>3</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_cart xlink:href="http://127.0.0.1/modules/prestashop2/api/carts/3">3</id_cart>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_carrier xlink:href="http://127.0.0.1/modules/prestashop2/api/carriers/2">2</id_carrier>
	<current_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/8">8</current_state>
	<module>cheque</module>
	<invoice_number>0</invoice_number>
	<invoice_date>0000-00-00 00:00:00</invoice_date>
	<delivery_number>0</delivery_number>
	<delivery_date>0000-00-00 00:00:00</delivery_date>
	<valid>0</valid>
	<date_add>2016-06-21 12:19:13</date_add>
	<date_upd>2016-06-21 12:19:19</date_upd>
	<shipping_number notFilterable="true"/>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<payment>Payment by check</payment>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<total_discounts>0.000000</total_discounts>
	<total_discounts_tax_incl>0.000000</total_discounts_tax_incl>
	<total_discounts_tax_excl>0.000000</total_discounts_tax_excl>
	<total_paid>76.010000</total_paid>
	<total_paid_tax_incl>76.010000</total_paid_tax_incl>
	<total_paid_tax_excl>76.010000</total_paid_tax_excl>
	<total_paid_real>0.000000</total_paid_real>
	<total_products>74.010000</total_products>
	<total_products_wt>74.010000</total_products_wt>
	<total_shipping>2.000000</total_shipping>
	<total_shipping_tax_incl>2.000000</total_shipping_tax_incl>
	<total_shipping_tax_excl>2.000000</total_shipping_tax_excl>
	<carrier_tax_rate>0.000</carrier_tax_rate>
	<total_wrapping>0.000000</total_wrapping>
	<total_wrapping_tax_incl>0.000000</total_wrapping_tax_incl>
	<total_wrapping_tax_excl>0.000000</total_wrapping_tax_excl>
	<round_mode>0</round_mode>
	<round_type>0</round_type>
	<conversion_rate>1.000000</conversion_rate>
	<reference>UOYEVOLI</reference>
<associations>
<order_rows nodeType="order_row" virtualEntity="true">
	<order_row>
	<id>6</id>
	<product_id>1</product_id>
	<product_attribute_id>1</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Faded Short Sleeve T-shirts - Color : Orange, Size : S</product_name>
	<product_reference>demo_1</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>16.510000</product_price>
	<unit_price_tax_incl>16.510000</unit_price_tax_incl>
	<unit_price_tax_excl>16.510000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>7</id>
	<product_id>2</product_id>
	<product_attribute_id>10</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Blouse - Color : White, Size : M</product_name>
	<product_reference>demo_2</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>26.999852</product_price>
	<unit_price_tax_incl>27.000000</unit_price_tax_incl>
	<unit_price_tax_excl>27.000000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>8</id>
	<product_id>6</product_id>
	<product_attribute_id>32</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Printed Summer Dress - Color : Yellow, Size : M</product_name>
	<product_reference>demo_6</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>30.502569</product_price>
	<unit_price_tax_incl>30.500000</unit_price_tax_incl>
	<unit_price_tax_excl>30.500000</unit_price_tax_excl>
	</order_row>
</order_rows>
</associations>
</order>
<order>
	<id>4</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_cart xlink:href="http://127.0.0.1/modules/prestashop2/api/carts/4">4</id_cart>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_carrier xlink:href="http://127.0.0.1/modules/prestashop2/api/carriers/2">2</id_carrier>
	<current_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/1">1</current_state>
	<module>cheque</module>
	<invoice_number>0</invoice_number>
	<invoice_date>0000-00-00 00:00:00</invoice_date>
	<delivery_number>0</delivery_number>
	<delivery_date>0000-00-00 00:00:00</delivery_date>
	<valid>0</valid>
	<date_add>2016-06-21 12:19:13</date_add>
	<date_upd>2016-06-21 12:19:18</date_upd>
	<shipping_number notFilterable="true"/>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<payment>Payment by check</payment>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<total_discounts>0.000000</total_discounts>
	<total_discounts_tax_incl>0.000000</total_discounts_tax_incl>
	<total_discounts_tax_excl>0.000000</total_discounts_tax_excl>
	<total_paid>89.890000</total_paid>
	<total_paid_tax_incl>89.890000</total_paid_tax_incl>
	<total_paid_tax_excl>89.890000</total_paid_tax_excl>
	<total_paid_real>0.000000</total_paid_real>
	<total_products>87.890000</total_products>
	<total_products_wt>87.890000</total_products_wt>
	<total_shipping>2.000000</total_shipping>
	<total_shipping_tax_incl>2.000000</total_shipping_tax_incl>
	<total_shipping_tax_excl>2.000000</total_shipping_tax_excl>
	<carrier_tax_rate>0.000</carrier_tax_rate>
	<total_wrapping>0.000000</total_wrapping>
	<total_wrapping_tax_incl>0.000000</total_wrapping_tax_incl>
	<total_wrapping_tax_excl>0.000000</total_wrapping_tax_excl>
	<round_mode>0</round_mode>
	<round_type>0</round_type>
	<conversion_rate>1.000000</conversion_rate>
	<reference>FFATNOMMJ</reference>
<associations>
<order_rows nodeType="order_row" virtualEntity="true">
	<order_row>
	<id>9</id>
	<product_id>1</product_id>
	<product_attribute_id>1</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Faded Short Sleeve T-shirts - Color : Orange, Size : S</product_name>
	<product_reference>demo_1</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>16.510000</product_price>
	<unit_price_tax_incl>16.510000</unit_price_tax_incl>
	<unit_price_tax_excl>16.510000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>10</id>
	<product_id>3</product_id>
	<product_attribute_id>13</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Printed Dress - Color : Orange, Size : S</product_name>
	<product_reference>demo_3</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>25.999852</product_price>
	<unit_price_tax_incl>26.000000</unit_price_tax_incl>
	<unit_price_tax_excl>26.000000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>11</id>
	<product_id>5</product_id>
	<product_attribute_id>19</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Printed Summer Dress - Color : Yellow, Size : S</product_name>
	<product_reference>demo_5</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>30.506321</product_price>
	<unit_price_tax_incl>28.980000</unit_price_tax_incl>
	<unit_price_tax_excl>28.980000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>12</id>
	<product_id>7</product_id>
	<product_attribute_id>34</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Printed Chiffon Dress - Color : Yellow, Size : S</product_name>
	<product_reference>demo_7</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>20.501236</product_price>
	<unit_price_tax_incl>16.400000</unit_price_tax_incl>
	<unit_price_tax_excl>16.400000</unit_price_tax_excl>
	</order_row>
</order_rows>
</associations>
</order>
<order>
	<id>5</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_cart xlink:href="http://127.0.0.1/modules/prestashop2/api/carts/5">5</id_cart>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_carrier xlink:href="http://127.0.0.1/modules/prestashop2/api/carriers/2">2</id_carrier>
	<current_state xlink:href="http://127.0.0.1/modules/prestashop2/api/order_states/10">10</current_state>
	<module>bankwire</module>
	<invoice_number>0</invoice_number>
	<invoice_date>0000-00-00 00:00:00</invoice_date>
	<delivery_number>0</delivery_number>
	<delivery_date>0000-00-00 00:00:00</delivery_date>
	<valid>0</valid>
	<date_add>2016-06-21 12:19:13</date_add>
	<date_upd>2016-06-21 12:19:19</date_upd>
	<shipping_number notFilterable="true"/>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<payment>Bank wire</payment>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<total_discounts>0.000000</total_discounts>
	<total_discounts_tax_incl>0.000000</total_discounts_tax_incl>
	<total_discounts_tax_excl>0.000000</total_discounts_tax_excl>
	<total_paid>71.510000</total_paid>
	<total_paid_tax_incl>71.510000</total_paid_tax_incl>
	<total_paid_tax_excl>71.510000</total_paid_tax_excl>
	<total_paid_real>0.000000</total_paid_real>
	<total_products>69.510000</total_products>
	<total_products_wt>69.510000</total_products_wt>
	<total_shipping>2.000000</total_shipping>
	<total_shipping_tax_incl>2.000000</total_shipping_tax_incl>
	<total_shipping_tax_excl>2.000000</total_shipping_tax_excl>
	<carrier_tax_rate>0.000</carrier_tax_rate>
	<total_wrapping>0.000000</total_wrapping>
	<total_wrapping_tax_incl>0.000000</total_wrapping_tax_incl>
	<total_wrapping_tax_excl>0.000000</total_wrapping_tax_excl>
	<round_mode>0</round_mode>
	<round_type>0</round_type>
	<conversion_rate>1.000000</conversion_rate>
	<reference>KHWLILZLL</reference>
<associations>
<order_rows nodeType="order_row" virtualEntity="true">
	<order_row>
	<id>13</id>
	<product_id>1</product_id>
	<product_attribute_id>1</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Faded Short Sleeve T-shirts - Color : Orange, Size : S</product_name>
	<product_reference>demo_1</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>16.510000</product_price>
	<unit_price_tax_incl>16.510000</unit_price_tax_incl>
	<unit_price_tax_excl>16.510000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>14</id>
	<product_id>2</product_id>
	<product_attribute_id>7</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Blouse - Color : Black, Size : S</product_name>
	<product_reference>demo_2</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>26.999852</product_price>
	<unit_price_tax_incl>27.000000</unit_price_tax_incl>
	<unit_price_tax_excl>27.000000</unit_price_tax_excl>
	</order_row>
	<order_row>
	<id>15</id>
	<product_id>3</product_id>
	<product_attribute_id>13</product_attribute_id>
	<product_quantity>1</product_quantity>
	<product_name>Printed Dress - Color : Orange, Size : S</product_name>
	<product_reference>demo_3</product_reference>
	<product_ean13/>
	<product_upc/>
	<product_price>25.999852</product_price>
	<unit_price_tax_incl>26.000000</unit_price_tax_incl>
	<unit_price_tax_excl>26.000000</unit_price_tax_excl>
	</order_row>
</order_rows>
</associations>
</order>
</orders>
</prestashop>
