<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>sarbacanedesktop</name>
	<displayName><![CDATA[Sarbacane Desktop]]></displayName>
	<version><![CDATA[1.0.7]]></version>
	<description><![CDATA[Synchronisez automatiquement les clients, comptes, inscrits &agrave; la newsletter de votre boutique avec le logiciel emailing Sarbacane Desktop, pour cr&eacute;er et envoyer de superbes newsletters et campagnes d&rsquo;email marketing.]]></description>
	<author><![CDATA[Sarbacane Software]]></author>
	<tab><![CDATA[emailing]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>